<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbd0d86bf9d849c69fbb4783ecad5aec" Name="Diagram1">
        <EntityTypeShape EntityType="HomNayAnGiModel.Account" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.AspNetUser" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Comment" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Dish" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Image" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Ingredient" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Material" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.MaterialUnitMapping" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Payment" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Post" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Unit" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Account_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Payment_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Post_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Image_Post" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Ingredient_MaterialUnitMapping" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_MaterialUnitMapping_Material" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.FK_MaterialUnitMapping_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="HomNayAnGiModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Step" Width="1.5" PointX="12.75" PointY="9.875" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Image_Step" />
        <EntityTypeShape EntityType="HomNayAnGiModel.Recipe" Width="1.5" PointX="10.5" PointY="6" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Recipe_Account" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Comment_Recipe" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Recipe_Dish" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Ingredient_Recipe" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Payment_Recipe" />
        <AssociationConnector Association="HomNayAnGiModel.FK_Step_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>